FROM ubuntu:22.04

ENV TZ=Europe/London
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install PHP and extensions

RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:ondrej/php

RUN apt-get update && \
    apt-get install -y --no-install-recommends --no-install-suggests nginx php8.2 php8.2-fpm ca-certificates gettext \
                    php8.2-mbstring php8.2-dom php8.2-zip git php8.2-pdo-pgsql php8.2-redis php8.2-gd php8.2-curl php8.2-gmp
#    &&  rm -rf /var/lib/apt/lists/*

# forward request and error logs to docker log collector

# RUN ln -sf /dev/stdout /var/log/nginx/access.log \
#	&& ln -sf /dev/stderr /var/log/nginx/error.log \
#	&& ln -sf /dev/stderr /var/log/php8.2-fpm.log

RUN rm -f /etc/nginx/sites-enabled/*

RUN mkdir -p /run/php && touch /run/php/php8.2-fpm.sock && touch /run/php/php8.2-fpm.pid

# Install Supervisor

RUN apt-get update && apt-get install -y --no-install-recommends --no-install-suggests supervisor unzip

# Add user and directory
RUN groupadd --gid 32767 appuser
RUN useradd --create-home --uid 32767 --gid 32767 --shell /bin/bash appuser
RUN mkdir /app/
RUN chown -R appuser:appuser /app/

# Install Composer and run it

USER root
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');" && \
    mv composer.phar /usr/local/bin/composer


# Install Node and build production scripts
USER root
WORKDIR /
RUN apt-get install -y curl
RUN curl -sL https://deb.nodesource.com/setup_16.x | bash -
RUN apt-get update && apt-get install -y nodejs

COPY resources/docker/local/supervisor.conf /etc/supervisor/conf.d/supervisor.conf
COPY resources/docker/local/nginx.conf /etc/nginx/nginx.conf
COPY resources/docker/local/php-fpm.conf /etc/php/8.2/fpm/php-fpm.conf
COPY resources/docker/local/php.ini /etc/php/8.2/cli/php.ini
COPY resources/docker/local/php.ini /etc/php/8.2/fpm/php.ini

#EXPOSE 8081

RUN apt-get install -y sudo
RUN echo 'appuser ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/appuser
RUN chmod 0440 /etc/sudoers.d/appuser

WORKDIR /app
USER appuser
CMD sudo bash -lc "cd /tmp && /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisor.conf"
