[www]

php_value[upload_max_filesize] = 50M
php_value[post_max_size] = 50M

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
clear_env = no

user = appuser
group = appuser
listen = /var/run/php/php8.2-fpm.sock
listen.owner = appuser
listen.group = appuser
listen.mode = 0660
